#Ambiente de prueba

#spring.datasource.url=jdbc:mysql://localhost:3306/backendbk?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=


#Ambiente de producción
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://udlnp6ftayzdayrt:xJXcj3cmH6WNZKkSVilF@bdbcxnxjq5wvqyahow7k-mysql.services.clever-cloud.com:3306/bdbcxnxjq5wvqyahow7k
spring.datasource.username=udlnp6ftayzdayrt
spring.datasource.password=xJXcj3cmH6WNZKkSVilF

#JWT
jwt.secret = secret
jwt.expiration = 3600